<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border : 1px solid black;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        th {
            background-color: chartreuse;
            color: aliceblue;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
        td:nth-child(1) {
            text-align: center;
        }
        td:nth-child(2) {
            text-transform: uppercase;
        }
        td:nth-child(3) {
            color: red;
        }
    </style>
</head>
<body>
    <table border="1"style="border-collapse: collapse; width: 100%;"
    <tr>
        <th>No</th>
        <th>Nama Produk</th>
        <th>Harga</th>
    </tr>
    <tr>
        <th>1</th>
        <th>Mouse</th>
        <td>Rp 100.000</td>
        </tr>
        <tr>
            <th>2</th>
            <th>Keyboard</th>
            <th>Rp 250.000</th>
        </tr>
    </table>
</body>
</html>